{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagmentPortal_0_3Context": "Server=(localdb)\\mssqllocaldb;Database=ManagmentPortal_0_3Context-7ba39948-9584-48a8-82b7-2cf606a70718;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}